NODE_LOCAL_PORT=8080
DATABASE_URI='mongodb+srv://radmanlotfiazar:KdNtRiUpOsrKrSj1@cluster0.773dz13.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# 'mongodb://localhost:27017/restaurant'
SECRET_KEY='OYwgOfnOSqV9s32hYmu6d0PFrPm6CYrY'
NODE_ENV='dev'