NODE_LOCAL_PORT=3000
DATABASE_URI='mongodb+srv://radmanlotfiazar:8VyCkNvbbdh63wk1@cluster0.f4wruao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# 'mongodb://localhost:27017/restaurant'
SECRET_KEY='OYwgOfnOSqV9s32hYmu6d0PFrPm6CYrY'
NODE_ENV='dev'